<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial scale=1.0">
		<title> RPS </title>
		<style>
			body {
				background-image:linear-gradient(to right,grey,lightblue,grey);
			}
			h1 {
				font-family: verdana;
				color: black;
				margin-left: 17%;
			}
			#l1,#nums {
				margin-left: 20%;
				font-size: 20px;
				font-weight: bold;
			}
			#l3,#l4 {
				margin-left: 20%;
				font-weight: bold;
			}
			#l4 {
				margin-left: 5.5%;
			}
			#t1{
				margin-left:12%;
				font-weight: bold;
				width:40%;
				text-align: center;
				border-color: black;
			}
			#rock,#paper,#scissor,#turns {
				margin-left: 20%;
				width: 15%;
				height: 7%;
				font-weight: bold;
				font-size: 100%;
				border-radius: 10px;
				border : 2px solid blue;
			}
			#but {
				height: 6%;
				width: 8%;
				border-radius: 10px;
				font-weight: bold;
				font-size:15px;
			}
			#i1,#i2	{
				width: 100%;
				height: 20%;
			}
			@media (max-width: 600px) {
			#rock,#paper,#scissor,#turns {
				width: 40%;
			}
			#t1{
				margin-left: 15%;
				width: 50%;
				height: 1%;
			}
			#but {
				width: 22%;
			}
			#i1,#i2 {
				height: 15%;
			}
			#l4 {
				margin-left: 15%;
			}
			}
			#turns {
				font-size: 20px;
				border:2px solid black;
			}
		</style>
		<script type="text/javascript" src="rps.js">
		</script>
	</head>
	<body>
		<br>
		<h1> Rock-Paper-Scissor </h1>
			<div id="data">
				<label id="l1"> Enter no. of turns to be played : </label> <br>
				<input id="turns" placeholder="Enter b/w 1,20" type="number"> 
				<button id="but" onclick="getTurns();"> Submit </button> <br>
			</div>
			<label id="nums"> </label>
			<br>
			<br>
			<button id="rock" onclick="play('rock')"> Rock </button>	<br> <br>
			<button id="paper" onclick="play('paper')"> Paper </button>	<br> <br>
			<button id="scissor" onclick="play('scissor')"> Scissor </button>	<br> <br>

			<table id="t1" border="1">
				<tr> <td> You : </td> <td> Computer : </td> </tr>
				<tr> <td> <img id="i1" src="rps.png"> </td> <td> <img id="i2" src="rps.png"> </td> </tr> 
				<tr> <td> Your score </td> <td> Computer score </td> </tr>
				<tr> <td id="sc1"> 0 </td>	<td id="sc2"> 0 </td>	</tr>
			</table>
			<h2 style="margin-left:20%;" id="result"> </h2>
			<label style="margin-left:20%;font-size:20px;font-weight: bold;"id="l5"> </label>
	</body>
</html>